# Kafka

./: README.md
kafka-spring/src/main/java/com/example/demo/: MessageSevice.java  MyRestController.java  PageEvent.java
kafka-spring/src/main/resources/: application.properties
testkafkastream/: pom.xml
testkafkastream/src/main/java/: KafkaStreamConsumer.java  KafkaStreamProducer.java
